<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tptsb.HelloController">
   <children>
      <Button fx:id="but" layoutX="116.0" layoutY="161.0" mnemonicParsing="false" onAction="#pri" text="Button" />
      <ComboBox fx:id="comboBox" editable="true" layoutX="84.0" layoutY="198.0" onAction="#dat" prefWidth="150.0" />
      <ProgressBar layoutX="219.0" layoutY="152.0" prefWidth="200.0" progress="0.0" />
      <Pane layoutX="252.0" layoutY="198.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
